<html>

<head>
    <title>Operasi aritmatika</title>
</head>

<body>
    <p>
        <script languange="javascript">
            document.writeln("<PRE>");
            document.writeln("<h1>Operasi aritmatika</h1>");
            var A = "100";
            var B = "200";
            var C = "300";
            var D = "400";
            var E = A + B;
            var F = "500";
            var G = "700";
            document.writeln('"100" + "200" = ' + C);
            E = B + C;
            document.writeln('"200" + "300" = ' + F);
            E = C + D;
            document.writeln('"300" + "400" = ' + G);
            document.writeln("<PRE>")
        </script>
    </p>
</body>

</html>